html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, i, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, fieldset,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font: inherit;
  font-size: 100%; }

ol, ul {
  list-style: none; }
td{
  vertical-align: middle;

}
body{
  color: #000;
  word-wrap: break-word;
  font-size: 14px;
  font-family:"微软雅黑","-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.rt{
  float: right;
}
.lf{
  float: left;
}
.list:after{
  content: '';
  display: table;
  clear: both;
}
.relative{
  position: relative;
}
a{
  text-decoration: none;
  color: inherit;
}
.flex-box{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex{
  -webkit-box-flex: 1;
  -webkit-flex: 1 1;
  -ms-flex: 1 1;
  flex: 1 1;
}
.vt{
  vertical-align: top;
}
.vm{
  vertical-align: middle;
}
.vb{
  vertical-align: bottom;
}
.img-respensive{
  max-width: 100%;
}
.responsive{
  img{
    max-width: 100%;
  }
  word-break: break-all;
}
.color-inherit{
  color: inherit;
}
.container{
  width: 1200px;
  margin:auto;
  position: relative;
}
.white-color{
  color: #ffffff;
}
.button:focus{
  outline: none;
}
.bg-transparent{
  background-color: transparent!important;
}
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.inlineB{
  display: inline-block!important;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: inherit;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: inherit;
}
.w1440{
  margin-right: -70px;
  margin-left: -70px;
}
.bold{
  font-weight: 600;
}
.modal{
  display: none;
  position: fixed;
  top: 0;
  bottom:0;
  left:0;
  right:0;
  background-color: rgba(0,0,0,.5);
  .modal-content{
    margin:30px auto;
    width: 600px;
    background-color: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    .title{
      padding: 15px;
      line-height: 25px;
      height: 55px;
      .close{
        float: right;
        font-size: 32px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: .2;
        cursor: pointer;
      }
    }
  }
}
.hide{
  display: none;
}
.btn{
  border:none;
  line-height: 43px;
  height: 45px;
  text-align: center;
  &:focus{
    outline: none;
  }
}
.button{
  border-color: transparent;
  background-color: #f8f8f8;
  color: #444;
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0 12px;
  min-width: 52px;
  min-height: 42px;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  vertical-align: top;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 40px;
  cursor: pointer;
}
.btn-radius{
  -webkit-border-radius: 21px;
  -moz-border-radius: 21px;
  border-radius: 21px;
}

.son-container{
  padding-left: 72px;

}

.tab_scale{
  li{
    &:hover:after,&.active:after{
      left: 0;
      bottom:-1px;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      background-color: #A5A5A5;
      position: absolute;
    }
    &:after{
      position: absolute;
      left: 0;
      bottom:-1px;
      content: "";
      width:100%;
      display: inline-block;
      height: 2px;
      transform: scale(0);
      -ms-transform-origin: center center;
      transform-origin: center center;
      transition: transform 0.3s ease;
      background-color: #f5f5f5;
    }
  }
}

.card-note{
  font-size: 12px;
  color: #676767;
  margin-top: 11px;
}
.line-table{
  width:100%;
  td,th{
    border-bottom:2px solid #F5F5F5;
    line-height: 30px;
    &:first-child{
      padding-left: 26px
    }
  }

}
.small-font{
  font-size: 12px;
}
.card{
  background-color: #fff;
  overflow: hidden;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.input-shadow{
  -webkit-box-shadow: 0px 2px 8px rgba(158, 173, 188, .4);
  -moz-box-shadow: 0px 2px 8px rgba(158, 173, 188, .4);
  box-shadow: 0px 2px 8px rgba(158, 173, 188, .4);
}
input:focus{
  outline: none;
}
.ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.vc{
  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width:100%;

}
.scale{
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  transform-origin: bottom left;
}
//自定义alert的样式
.modal {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
  .alert{
    position: absolute;
    background: #fff;
    min-width: 260px;
    -webkit-background-clip: content;
    border-radius: 2px;
    -webkit-box-shadow: 1px 1px 50px rgba(0,0,0,.3);
    -moz-box-shadow: 1px 1px 50px rgba(0,0,0,.3);
    box-shadow: 1px 1px 50px rgba(0,0,0,.3);
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .a-close{
      display: inline-block;
      position: absolute;
      width: 24px;
      height: 24px;
      margin-left: 10px;
      right:8px;
      top: 1px;
      _overflow: hidden;
      font-size: 24px;
      cursor: pointer;
      &:hover{
        color: #777;
        opacity: 0.7;
      }
    }
    .a-content{
      padding: 20px;
      line-height: 24px;
      word-break: break-all;
      overflow: hidden;
      font-size: 14px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .a-title{
      padding: 0 80px 0 20px;
      height: 42px;
      line-height: 42px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      color: #333;
      overflow: hidden;
      background-color: #F8F8F8;
      border-radius: 2px 2px 0 0;
    }
    .a-confirm{
      display: inline-block;
      height: 28px;
      line-height: 28px;
      margin: 5px 5px 0;
      padding: 0 15px;
      border: 1px solid #dedede;
      background-color: #fff;
      color: #333;
      border-radius: 2px;
      font-weight: 400;
      cursor: pointer;
    }
    .a-btngroup{
      text-align: right;
      padding: 0 15px 12px;
      pointer-events: auto;
      user-select: none;
      -webkit-user-select: none;
    }
  }
}